{
    "name": "kyrne/websocket",
    "description": "Replaces pusher server with an integrated websocket server.",
    "keywords": [
        "extension",
        "flarum", "kyrne",
        "websocket", "pusher", "realtime"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        },
        {
            "name": "Charlie Kern",
            "email": "charlie.k@redevs.org",
            "homepage": "https://redevs.org"
        }
    ],
    "support": {
        "issues": "https://github.com/kyrne/flarum-ext-websocket/issues",
        "source": "https://github.com/kyrne/flarum-ext-websocket"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.11",
        "beyondcode/laravel-websockets": "1.3",
        "fof/components": ">=0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Kyrne\\Websocket\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "replace": {
        "flarum/pusher": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "Websocket",
            "icon": {
                "name": "fas fa-wifi",
                "backgroundColor": "#2196F3",
                "color": "#E040FB"
            }
        }
    }
}
